NODE_ENV=development
PORT=3000

JWT_ACCESS_SECRET=62cf9aea089ee215ee0ed65dadebf2a8
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=tgxFSa0EmJFDCSRHG4xcJVvBWEE9Lf7y
JWT_REFRESH_EXPIRES_IN=7d

DB_TYPE=mariadb
# DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret@root
DB_NAME=nestjs_template
DB_SYNCHRONIZE=true
DB_LOGGING=false